<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FacebookEngine.Session">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAAAAAAQFAABAAAAAwAGAAAIEJA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookEngine.UserData">
    <Position X="3.5" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>EQEAAAAAAAAAIgAAAAAEAAAAAAACABAABAAECAAgQQA=</HashCode>
      <FileName>UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookEngine.UserInformation">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAACAAAAAAAQAAAAKAAAAABASAAAABAA=</HashCode>
      <FileName>UserInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookEngine.FriendsDummy">
    <Position X="7.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACACAAAAAAAQACgAAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>FriendsDummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookEngine.PostsDummy">
    <Position X="11" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAYAAAAAA=</HashCode>
      <FileName>PostsDummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookEngine.RandomGenerator">
    <Position X="11.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAQIIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>RandomGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FacebookEngine.eSortBy">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>eSortBy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>